<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>1d08c8bf-bc0c-4710-9350-6495079a4571</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>CCSWE.nanoFramework.Mediator.UnitTests</RootNamespace>
    <AssemblyName>NFUnitTest</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <IsTestProject>true</IsTestProject>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\nano.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncMediatorOptionsTests.cs" />
    <Compile Include="AsyncMediatorTests.cs" />
    <Compile Include="BootstrapperTests.cs" />
    <Compile Include="Internal\MediatorTypeUtilsTests.cs" />
    <Compile Include="Mocks\LoggerMock.cs" />
    <Compile Include="Mocks\MediatorEventMock.cs" />
    <Compile Include="Mocks\MediatorEventHandlerMock.cs" />
    <Compile Include="Mocks\ServiceProviderMock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CCSWE.nanoFramework.Collections.Concurrent">
      <HintPath>..\packages\CCSWE.nanoFramework.Collections.Concurrent.1.0.50\lib\CCSWE.nanoFramework.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Core">
      <HintPath>..\packages\CCSWE.nanoFramework.Core.1.0.48\lib\CCSWE.nanoFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Threading">
      <HintPath>..\packages\CCSWE.nanoFramework.Threading.1.0.71\lib\CCSWE.nanoFramework.Threading.dll</HintPath>
    </Reference>
    <Reference Include="CCSWE.nanoFramework.Threading.TestFramework">
      <HintPath>..\packages\CCSWE.nanoFramework.Threading.TestFramework.1.0.71\lib\CCSWE.nanoFramework.Threading.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.11\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.1.125\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.45\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Runtime">
      <HintPath>..\packages\nanoFramework.System.Runtime.1.0.27\lib\nanoFramework.System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.1\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.TestFramework">
      <HintPath>..\packages\nanoFramework.TestFramework.3.0.49\lib\nanoFramework.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.UnitTestLauncher">
      <HintPath>..\packages\nanoFramework.TestFramework.3.0.49\lib\nanoFramework.UnitTestLauncher.exe</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.32\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="nano.runsettings" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCSWE.nanoFramework.Mediator\CCSWE.nanoFramework.Mediator.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
</Project>